x = 151, y = 100, rule = B3/S23
6$128b2o$109b2obob2o12b2o$108bo2b2obo2bob2obo$23b2o82bobo4bob2obob2o$
23b2o12b2obob2o64bob5o$30bob2obo2bob2o2bo65bo4bob2o8bo$30b2obob2obo4b
obo63bo3bobob2o4bo$38b5obo63bob3obo6bo2bo$25bo8b2obo4bo65b2ob3o6bo2bo
$29bo4b2obobo3bo76bo2bo$28bo2bo6bob3obo48bo26b3o$29bo2bo6b3ob2o20bo27b
3o29bo$29bo2bo32b3o28bo28b2o$30b3o26bo8bo26b2o28b2o$27bo29b3o7b2o$26b
2o28bo43bo34b2o$26b2o28b2o39b4o33bo2bo$70bo25b3o36b2obo$16b2o34bo16b3o
23b3o40bo$15bo2bo33b4o12b5o7bo3bo9b2o42b2o$14bob2o36b3o10b2o3b2o5b2o3b
2o9b2obo24b2o18b2o$14bo40b3o8b2o5b2o3b2o5b2o9b3o25bo18bo$13b2o42b2o8b
2o3b2o5b2o3b2o11bo23b3o21bo$8b2o18b2o24bob2o10bo3bo7b5o23b2o11bo2b3o14b
5o$9bo18bo25b3o24b3o13b2o9bo14bo2bo13bo$7bo21b3o23bo26bo14b2o10b3o10b
2o2bobo12b3o$7b5o14b3o2bo11b2o66bo15b2o3b2o10bo$12bo13bo2bo14bo9b2o46b
2o27bob2o6b4o$9b3o12bobo2b2o10b3o10b2o28b2o17bo27bo3bo5bo3b2o$8bo10b2o
3b2o15bo42bo16bo7b2o3b2o6bo9b3o7b3o2bo$8b4o6b2obo63b3o11b4o6b2o3b2o5b
obo9bo10bob2o$6b2o3bo5bo3bo15b2o6bo11b2o28bo10bo23bo21bo$5bo2b3o7b3o15b
o2bo4bobo10b2o38bo2b3o40b2o$5b2obo10bo12b2o2b3obo3bobo51b2o2bo$8bo23b
o6bobob2ob2o52b2o$8b2o20bobo3b2o3bobo56bo34b2o$30b2o4bob4o2bob2o53bo33b
o$38bo3bobob2o50b3o35b3o$16b2o19bo3bobo54bo39bo$17bo18bo3bobo84b2o$14b
3o4bo14b2o3bo85bo$14bo5bobo32bo72b3o$21bo32b3o56b3o14bo$54bob2o54bo2b
o$57b2o53bo2bo$54bob2o31bo13bo9b4o6b2o2b2ob2o$38b2o14b3o7b2o23b3o11bo
bo9b2o6bobo2bobobo$37b3o15bo7bo2bo25bo10b2o3b2o7bo8b2o2bobo$20b2o11b2o
4bo24b2obo23b2o16bo6bo10bobobo$20b2o11bo2b2o29bo38b3o7bo7bo2bo2bo$34b
2o31b2o37bo16bobob3o$35bo16b2o18b2o9b2o39bobo$53bo18bo10bo41bo2b2o$20b
2o28b3o21bo5b2obo42b2ob3o$20b2o16b2o10bo2b3o14b5o5bo2b3o4b2o40bo$38bo
bo11bo2bo13bo11b2o3bo3b2o34b2ob3o$40bo10b2o2bobo12b3o10b4o39b2obo$40b
2o14b2o15bo9bo15b2o$37bo32b4o10b3o12bobo$35bobo27b2o3bo3b2o11bo13bo7b
2o$18b2o16b2o27b2o4b3o2bo5b5o14b2o4bo2bo$18bo2bob2o26bo21bob2o5bo24b2o
bobo$20b2obobobo21b3o5b2o14bo10bo24bob2o4bo3bo$21bobob2obo19bo9b2o12b
2o9b2o24bo6b2o3b2o$21bo2bo3bo19b2o7bo49b3o5b2o5b2o$22bobo3b2o76bo9b2o
3b2o$23bo40b2o34bo5b2o9b5o9b2o$64bo36b2o15b3o10b2o$65b3o32b2o17bo$67b
o2$38b2o$37bobo5b2o69bo$37bo7b2o49b2o17bobo$36b2o57bobo5b2o10bobo$95b
o7b2o11bo$50bo43b2o17b3o$46b2obobo61bo$45bobobobo56bo$42bo2bobobobob2o
49b2obobo$42b4ob2o2bo2bo48bobobobo$46bo4b2o47bo2bobobobob2o$44bobo53b
4ob2o2bo2bo$44b2o58bo4b2o$102bobo$102b2o!

