x = 150, y = 132, rule = B3/S23
17$78bo7bob2o$76b3o7b2obo$60bo14bo$60b3o12b2o$63bo17b2o33bo$62b2o16b5o
29b3o$79bobob2o6b2o20bo$79bo5bo4b2ob2o18b2o7b2o$63b2o15bo4b2o4bo2bo27b
o$63b2o18bobo5bo2bo25bobo$83b3o6b2o26b2o$83bobo31bo$116bobo$111bo5bo$
71bo37bobo3b2o$70b3o36bobo3b2o$69b2o2bo5b2o34b2o$73bo5bo20b2o23bo$54b
2ob2o2b2o9bo8bo19bo22bobo$55bobo2bobo5bo11b2o16b3o8b2o14bo$46bo7bo3b2o
8bobo5b2o20bo11bo$34bo11b3o6b2obo9b2o6bo30b3o$32b3o14bo6bobo2bo15b3o27b
o$16bo14bo16b2o6bobobobo16bo$16b3o12b2o24b2ob2o60b2o$19bo8bo93bobo$18b
2o7b2o95bo$27bobo25b2o2b2o63b2o$26b2o4b2o21b2o2b2o45bob2o2b2o$19b2o6b
3o3b2o18bo6b2o44b2obo4b2o3bo$19b2o6bob2ob2o4b2o12bo7bo55b2obo$29b4o5b
2o13b2ob2ob2o50bo7bo$55bo3b2o51bo3bo$113bo$114bobo$75b2o36b2o3bo$75b2o
37bo3b2o$35b2o32b2o48bo$35bo33b2o44bo2bo$37bo78b3o6b2o$36b2o87bo$32b2o
37b2o50bobo$32bo31b2o5b2o50b2o$33b3o28b2o$35bo2$105bo$75b2o28b3o$16b2o
50b2o5b2o31bo$15bobo50b2o37b2o$15bo87b2o$14b2o6b3o78bo$22bo2bo44b2o33b
o$21bo48b2o32b2o$21b2o3bo37b2o$22bo3b2o36b2o$24bobo$27bo$24bo3bo51b2o
3bo$21bo7bo50b2ob2ob2o13b2o5b4o$21bob2o55bo7bo12b2o4b2ob2obo6b2o$21bo
3b2o4bob2o44b2o6bo18b2o3b3o6b2o$27b2o2b2obo45b2o2b2o21b2o4b2o$15b2o63b
2o2b2o25bobo$16bo95b2o7b2o$16bobo93bo8bo$17b2o60b2ob2o24b2o12b3o$61bo
16bobobobo6b2o16bo14bo$33bo27b3o15bo2bobo6bo14b3o$31b3o30bo6b2o9bob2o
6b3o11bo$30bo11bo20b2o5bobo8b2o3bo7bo$15bo14b2o8b3o16b2o11bo5bobo2bob
o$14bobo22bo19bo8bo9b2o2b2ob2o$15bo23b2o20bo5bo$24b2o34b2o5bo2b2o$24b
2o3bobo36b3o$24b2o3bobo37bo$23bo5bo$22bobo$23bo31bobo$19b2o26b2o6b3o$
18bobo25bo2bo5bobo18b2o$18bo27bo2bo4b2o4bo15b2o$17b2o7b2o18b2ob2o4bo5b
o$27bo20b2o6b2obobo$24b3o29b5o16b2o$24bo33b2o17bo$64b2o12b3o$49bo15bo
14bo$50bo11b3o$48b3o11bo17$68bo$66bobo$67b2o!
