x = 81, y = 71, rule = B3/S23
10$47bo11b2o$46bobo10b2o$38bo3b2o2bobo$37bobo2bo2b2ob2o$23b2o12bobo3b
obo$24bo13bob4o2bob2o$24bobo13bo3bobob2o$25b2o12bo3bobo$29b2o7bo3bobo
$29b2o7b2o3bo$11b2o16bo$11b2o35b2o$27b3o16b5o$45bo4bo$45bo2b3o5b2o$45b
2o2bo6bobo7b2o$47b2o7bo8bo2bo$6b2o20bo37b2obo$6b2o21b2o38bo$69b2o$23b
o30b2o$22b2o31bo$21b2obo27b3o7bo$22bobo14b2o11bo8bobo$23b2o14bo21bo2b
o$40b3o20bo$42bo$67b2o$23bo23b2o17bo2bo$24b2o22bo17bobo$23b2o23bobo16b
o$38bo10b2o12b3o$36b3o24b2o$35bo$35b2o16b2o$20b2o30bo2bo14b2o$21bo30b
o2bo14b2o$21bob2o26b5o$22bo2bo22b2ob2o$23bobo24bo$32b2o$25bobo2bo2bo$
26bo2b2o4bo$29b2o6bo$29bo2b2ob3o$29bo3b5o9bo3b2o$29bo16bobo3bo$33bo11b
obo3bo$30bo2bo7b2obobo3bo$30b3o8b2obo2b4obo5b2o$45bobo3bobo5bo$41b2ob
2o2bo2bobo2b3o$42bobo2b2o3bo3bo13bo$30b2o10bobo26bo$30b2o11bo25b3o!