x = 115, y = 104, rule = B3/S23
12$78b2o$79bo$79bobo$80b2o2b2o$85b2o$83bob2o$83b4o$84bobo$75bo9bobo$43b
2o30b3o7bobo11bo$42bobo33bo5bo12b3o$36b2o4bo34b2o4b2o11bo$34bo2bo2b2o
b4o37bo4bo6b2o$34b2obobobobo2bo42bo$37bobobobo42b3o$37bobob2o$38bo$97b
2o$51b2o44bobo$42b2o7bo47bo$24bo17b2o5bobo47b2o$24b3o22b2o$27bo$26b2o
3$18b2o63b2o$18bo65bo$15b2obo20b2o40b3o$15bo2b3o4b2o13bo40bo$16b2o3bo
3b2o10b3o$18b4o15bo20bo$18bo15b2obo20b3o$19b3o12bobob2o21bo37b2o$22bo
13bo2bo12b3o5b2o37bobo$17b5o14b2o14bo48bo$17bo35bo47b2o$19bo$18b2o$33b
o$34b2o$33b2o35b2o$63b2o5bobo$63b2o7bo18b2o$72b2o17b2o2$59bo22b2obo$58b
obob2o18bob2o$58bobobobo27b3o5b2o$55b2obobobobo2bo23bo2bo5bo$55bo2bo2b
2ob4o23bo2bo3bobo$57b2o4bo26bo2bo4b2o$63bobo24bo2bo$64b2o17bo7bobo$83b
3o6bo$74bo11bo$74b3o8b2o6b2o6bo$77bo13b4obo3bobo$64bo11b2o13bo5bo3bo$
62b3o26bob2o$61bo34b2o$61b2o$46b2o$47bo$47bob2o$48bo2bo$49b2o$56bo$56b
o3bo28b2o$59bo29bo$58b2o30b3o9bo$58b2o3b2o27bo7bobo$64bo8bo3b2o22b2o$
61b3o8bobo3bo$61b3o7bobo3bo$55b3o9b2obobo3bo$58b2o7b2obo2b4obo$55bo3b
o11bobo3bobo$55bo11b2ob2o2bo2bobo$58bo9bobo2b2o3bo$55bo2bo9bobo$56b2o
11bo!