x = 86, y = 89, rule = B3/S23
9$36bo11b2o$35bobo10b2o$27bo3b2o2bobo$18b2o6bobo2bo2b2ob2o$18b2o6bobo
3bobo$18b2o7bob4o2bob2o$17b3o9bo3bobob2o$17bobo8bo3bobo$16bo2bo7bo3bo
bo$16b3o8b2o3bo$16b2o$18b2o$17b2obo16b2o$16bo18b2ob2o$15bo3b2o14bo2bo
$16b3o16bo2bo6b3o7b2o$16b2o18b2o7bo8bo2bo$19bo26bo8b2obo$8b2o7b2o39bo
$8b2o7b2o39b2o$13b2o2b2o24b2o$17b2o25bo$12b3o26b3o$14b4o11b2o10bo$16b
3o10bobo$16bob2o11bo$15b2o2bo11b2o$15b2ob2o$16bobo$17bo4$64b2o$64bobo
$64bo6$70bo$69bobo$69bo2bo$71bo2$75b2o$31bo23b2o17bo2bo$32b2o22bo17bo
bo$31b2o23bobo16bo$46bo10b2o12b3o$44b3o24b2o$43bo$43b2o16b2o$28b2o30b
o2bo14b2o$29bo30bo2bo14b2o$29bob2o26b5o$30bo2bo22b2ob2o$31bobo24bo$40b
2o$33bobo2bo2bo$34bo2b2o4bo$37b2o6bo$37bo2b2ob3o$37bo3b5o9bo3b2o$37bo
16bobo3bo$41bo11bobo3bo$38bo2bo7b2obobo3bo$38b3o8b2obo2b4obo5b2o$53bo
bo3bobo5bo$49b2ob2o2bo2bobo2b3o$50bobo2b2o3bo3bo13bo$38b2o10bobo26bo$
38b2o11bo25b3o!