x = 128, y = 75, rule = LifeHistory
9$83.2A28.2A$82.B2A2B7.A14.BA3B.A$69.A13.4B7.3A11.2ABABA.A$69.3A11.4B
10.A10.2A.B.A.2A$72.A9.2B2A10.2A10.BAB3A$71.2A9.AB2A10.5B7.BAB3.3A$71.
5B5.BA2B13.3BAB3.3B3ABA2.A$14.2A57.3BAB3.BA2B12.3BABA6B2A2.B2A$13.A.3B
AB14.A37.3BABA4BA2BA10.4BA2BA2B.2B3ABA2.3A$13.A.ABAB2A11.3A36.4BA2BA2B
2.2A12.4B2A3B2.BAB3.2A2.A$12.2A.A.B.2A10.A40.4B2A3B17.6B4.BAB3A3.A$15.
3ABAB10.2A40.6B20.5B4.2A.B.A.2A$12.3A3.BAB7.5B41.5B19.7B3.2ABABA.A$12.
A2.AB3A3B3.BA3B42.7B10.A6.4B.4B3.BA3B.A$13.2AB2.2A6BABA3B40.4B.4B7.3A
5.4B3.4B6.2A$10.3A2.AB3A2B.2BA2BA4B38.4B3.3BA5.A7.4B5.4B13.2A$10.A2.2A
3.BAB2.3B2A4B38.4B5.ABAB4.2A5.4B7.4B12.A$11.A3.3ABAB4.6B38.4B7.2A7B4.
4B9.4B5.B2.BA.A$12.2A.A.B.2A4.5B38.4B9.6B5.4B11.4B3.3B.B2A$13.A.ABAB2A
3.7B36.4B10.8B2.4B13.4B.6B$13.A.3BAB3.4B.4B34.4B9.15B15.BABA6B$14.2A6.
4B3.4B32.4B10.14B17.B3AB2A2B$21.4B5.4B30.4B11.13B19.AB2A2BA$5.2A13.4B
7.4B10.A17.4B10.2AB.10B19.4BABAB$6.A12.ABAB9.4B7.3A16.4B10.A.AB3.B2A3B
20.6BAB$6.A.AB2.B5.B2AB11.4B5.A18.4B11.A6.B2A3B19.4B2.3B$7.2AB.3B3.3B
A13.7B.2A16.4B11.2A6.4B20.4B3.3B$9.6B.4B15.9B15.4B21.3B19.4B6.2B$9.10B
17.6B16.4B23.2B.BA15.4B6.3B$9.2B2A5B19.5B15.4B23.B2ABA.A13.4B3.A2B5A2B
A$10.A2BA3B19.7B13.4B23.BABABA.A2.2A8.4B3.A2B2A3B2A2BA$10.BABA4B19.6B
12.4B19.A2.A2.A.A.A.A.A.A7.4B4.AB.7B.BA$11.BA6B18.7B10.4B.3B.B12.3A2.
4A.2A2.A.A8.4B5.2BAB.A.A.BA2B$11.3B2.4B17.6B4.2A2B2A12B10.A9.A4.A.2A6.
4B6.2A.A.B.B.A.2A$11.3B3.4B16.7B2.5B3A8B2A2B5.B3.2A6.A.A3.2A2.A5.4B6.
BAB2A.3A.2ABAB$10.2B6.4B15.7B2.A15B2A2B3.8B6.2A6.A6.4B7.A4.A.A.A4.A$10.
3B6.4B13.9B.7BABA10B.8B16.2A4.4B9.3A.A.A.A.3A$6.A2B5A2BA3.4B12.10BA2B
AB4A20B17.2B2.4B12.A2.A.2A.A$5.A2B2A3B2A2BA3.4B6.B4.11B3AB3A2B2.2B.15B
15.8B6.2A6.A.A$5.AB.7B.BA4.4B4.2AB.19B8.17B13.7B7.A8.2A$5.2BAB.A.A.BA
2B5.4B3.2A19B11.19B2.2B2.B2.7B5.2A.A$5.2A.A.B.B.A.2A6.4B3.B.17B12.35B
4.A2.A$4.BAB2A.3A.2ABAB6.4B5.17B12.7B.27B3.B2A$4.A4.A.A.A4.A7.4B4.17B
11.41B$5.3A.A.A.A.3A9.4B3.15B.B2A8.32BA8B$7.A.2A.A2.A12.4B2.12B4.BA.A
8.8B2.20B2A7B$12.A.A14.15B9.A8.6B11.2B.B.8BA8B$12.2A16.15B8.2A8.5B10.
3B4.3B2A3BA6B$31.14B18.4B7.2A.2BA5.2B2A11B$32.12B19.4B7.A.2BA.A5.2B3A
8B$33.10B18.2AB.B9.A2.BA.A2.5BABA4BA$34.9B17.A.AB12.A3.A.A.2A4.A2BA3B
A$34.9B17.A13.A.4A2.AB2A6.6B$36.6B17.2A12.A.A3.A.A2.B8.ABA2B$37.5B31.
A.A2.A2.2A.2A9.B.B$38.3BA32.A3.2A2.A.A9.3B$39.3BA39.A.A9.2BAB$40.3AB39.
A11.2A!

