x = 83, y = 80, rule = B3/S23
12$49b2o$49bobo$51bo4b2o$47b4ob2o2bo2bo$47bo2bo3bobob2o$50bobobobo$51b
2obobo$55bo$60bo$41b2o17b3o$42bo8bo11bo$42bobo5b2o10bobo$43b2o17bobo$
57bo5bo$58bo$56b3o3$78b2o$53b2o23b2o$53bo$54b3o$56bo$56bob2o$54b2obob
o$54bo2bo$56b2o7b2o$65b2o2$73b2obo$23bo49b2ob3o$21b3o55bo$20bo52b2ob3o
$20b2o50bo2b2o$71bobo$17b2o34bo16bobob2obo$17bobo33b3o8b2o5bo2bob2o$18b
2o36bo8b2o7bo$34b2o19b2o7bo8b2o$34bo16b2o17bobo2b2o$32bobo16bo7b3o8b2o
2bo2bo$32b2o19bo5b4o12b2o$14b2o6bo29b2o4bo2bob2o$13bobo4b4o34bob2ob2o
$14bo8bo34bo4bo$20b2o38bo2bo$11b2o47b3o$10bobo$10bo38b2o$9b2o38b2o17b
2o$68b2o3$69b2o$18b2o3b2o44bo$19bo3bo32b2o12b3o$16b3o5b3o14bo15bo14bo
$16bo9bo15bo11b3o$40b3o11bo!