3o2b2o3bobobob7o3b3obob8o$obo2b2o2bo4bob2obobo3b2ob4obob3o$2b4obo2bo2b
o2b2o2b3ob2obo2b4ob2obo$ob5ob4ob2ob2o2b2o3bobo6bob2o$2bo2bobo2bo2b2o3b
ob2o5b6obobo2bo$o5b2o5bob2ob2obob2obob6ob2obo$o2bo3b2o2b2o2bob2ob2obo
bo2bobo2bob2o2bo$b2o2b2obo2bo2bobo7bobobob2obo2b4o$o6bo2bob2o3bobo2b2o
b2o2b6o2b2o$o4b2o5b2o2bob6o6b2obob2o$b3obob3o3b2o3b4obo2bo5bo2bob2o$6o
bo4b3obo3b2ob4o3b2ob2o2b2o$5obobobobob6obob3o2b6o2bo2bo$4bob7o2bobo3b
obo4b3o2bo2b2obo$3obo4b3o2b2obobobo3bo2b2o5bobobo$obo3b2ob3obo3b3obo2b
2o3b2o4bo2b2o$2b2o2bo2b3o3b2ob3obo2b3o2b2obo2bobo$bobobo6bo2bo6b4o4bo
2b2ob3o$b2o2b2obobobob2o2bobo3b2o2bob2obobo3bo$3o4b2ob2o2bo3bo2bob2o4b
2obo4b3o$b6o2bo2b2ob2o2bobob3o4bo4bo$ob2o2b2o3bo2b3o3bob3o4bo4bo2bo$2o
5b2ob2ob3ob2ob3ob4ob9o$b2obob2o6bob2obobo6bob2o4b3o$o3b3o2b3o3bo2b2ob
2o2bo2b5ob4o$b2obo3b4obo3bo2b2obobo8b3obo$bo3b2ob2o4bo3b3obo6bo5bo$bo
b4o2b2obo5b4o3bo2b3ob2o4bo$obo4b4ob4obob3o3b2ob3obob6o$3o2b4obob2o2bo
3bob7obo6bo$o2bo2b2ob3ob2ob3o4bobob3obo2bobob2o$2ob3ob2obob2o2b2ob6o4b
o2b2ob5o$bo2b6obob3ob6o2b2o2bo3b3o$2o2b2obobo2b3o2b5obob3obobob7o$bob
2ob2o3b2o2b2obobo3bob5o2b3o3bo$3obobo2bobob2o2bobob2obob3ob2o2b3o$4bo
3bo2b2ob4obo3bo6b3o2b2ob2o$b2obo2bo2bobo2bobobobob2obo2b2o6bo$bo2bobo
3bo3b2o2bob3ob3o6b4o$4b4o2bob2o4bo2bo2bob2o2b2ob2o2bobo!