8bo13bobo20bo3bo$2b2o4b2o12bo2b2o16bo3b2o$4b2o2bo15bo2bobo11bobobo$2b
2o3bo12bob2o2bo17bo3b2o$o2bo2bo14b3o5bo10bo3bo$o2bo3b2o16bo18b3obo$o3b
2obo13b2obo2bobo11bo3b3o$2b2o3bo15bo3b2o12bob3o$o7bo11bo5bo16bo4bo$b2o
bo2bo16bo3b2o12b2obob2o11$5b3obo14b3o2bo14b2obobo$5b3obo10b2obo16bo3b
o2b2o$4b2o14b2o4b4o12bobo3b2o$bobo3bo15b4o2bo10b3o6bo$bo19b2obo3bo14b
2o$2b2obo40bob2o$5bob2o13b2obo17bo$b2o6bo11b3obobobo16bob2o$3bo23b3o11b
2o5b2o$5bo3bo16b2obo11bo3bo3bo11$obo3bo15bobobo16bo4bo$2bo6bo11bo2bob
o2bo12bo3b4o$6bobo14b3obobo11bo6bo$5bo16bo20bo3bo$b2o2bobo13b2o3bo15b
2o3bo$4bo2b3o19bo15bo3bo$3bo5bo17bobo11bobo2bobo$5b3o13bo19bo2bo2bobo
$3bobobo14b3o2bo17bo2b2o$o6bo14bobo4bo13bob2o2bo!
