o3b2o3bo13b2o2bobo11bo2bo3bo$2obo3bo13b3ob2obo15bobobo$b2o2bo17bobobo
12bo4bo$4bobob2o11b2ob2o2bo12bo3b5o$5b2o2bo12bob2obo13bobob4o$2o4bobo
13bobo16bo5b3o$ob4ob3o12b6o13bo2bobobo$b2o5b2o10b2o4bobo12bob2o$ob2o4b
o15b3o14b2ob2obo$4bo18bobo15bo2b3ob2o11$2bo2b3obo14bobo2bo10bobo2b2o2b
o$bobo2bobo12bo6b2o10bobo$obobo2bo13b2o2b2o2bo10bob2o$bobob5o10b2o2b5o
11b2ob3o$2b5obo11bo2b3ob2o13bo2bob2o$bo3b2o16bobo15bob2obobo$3o2bo2bo
19bo11bob3obobo$o4b2obo15bo2bo13bob5o$o2b4ob2o10b2obo2b2o14bobo3bo$o5b
o13bobo3bo13bo2bo4b2o11$o2bo16b4o2bo2bo10bob2o2b3o$b2o3bo13b2o2bo4bo11b
ob3o3bo$6bo17b4o12b2ob5obo$3b4o13bo3b2o2bo11b3o2bo$3o2b4o12bo3bo2bo13b
2o2bo2bo$b2obob2o13b2obo3bo11bo2bo2bo2bo$ob2obob2o12bo3bob2o13b4o2bo$
2o3bo2b2o10b2o2bo2bo14b3o2b3o$3bo2b3o14b2o3bo11bo2bo2b4o$2bo2bob2o12b
ob2o4bo12bob2o!